name=SerialTCP and SerialUDP Library
version=1.3.5
author=Holger Lembke
maintainer=Holger Lembke <holger@lembke.eu>
sentence=Remote Serial Console via UDP or TCP
paragraph=Allows to debug via "SerialUPD.print()" and "SerialTCP.print()". Prints everything to a serial console and in parallel to a dedicated remote computer. Usefull in case OTA is used and there is no serial connection.
category=Other
url=https://github.com/holgerlembke/serialtcp
architectures=*
dot_a_linkage=true